BUG #21 — show ONE payment label ("Paid" OR "To Pay"), not both.

Three small edits. Each is an exact find-and-replace.

═══════════════════════════════════════════════════════════════════════════════
EDIT 1 — frontend: app/lib/bite.ts   (add two fields to interface ApiOrder)

FIND:
    deliveryOtp?: string | null;
}

REPLACE:
    deliveryOtp?: string | null;
    paymentMethod?: 'cod' | 'online';
    paymentStatus?: 'paid' | 'pending' | 'failed' | 'refunded';
}

(Note: there are two `}` after deliveryOtp in the file — the one that closes
`interface ApiOrder`. Make sure you edit the ApiOrder one, immediately before
`export interface SavedAddress`.)

═══════════════════════════════════════════════════════════════════════════════
EDIT 2 — frontend: app/orders/[id]/page.tsx   (render one label, ~line 402)

FIND:
                <div style={{ display: 'flex', justifyContent: 'space-between', fontWeight: 800, fontSize: 15, color: C.ink, marginTop: 6 }}>
                  <span>Paid / To pay</span><span>{money(Number(order.total))}</span>
                </div>

REPLACE:
                {(() => {
                  const isPaid =
                    order.paymentStatus === 'paid' ||
                    (order.paymentMethod === 'online' && order.status === 'delivered');
                  const label = isPaid ? 'Paid' : 'To Pay';
                  const labelColor = isPaid ? C.green : C.orange;
                  return (
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', fontWeight: 800, fontSize: 15, color: C.ink, marginTop: 6 }}>
                      <span>
                        Total{' '}
                        <span style={{ fontSize: 11, fontWeight: 800, color: '#fff', background: labelColor, padding: '2px 8px', borderRadius: 20, marginLeft: 6 }}>
                          {label}
                        </span>
                      </span>
                      <span>{money(Number(order.total))}</span>
                    </div>
                  );
                })()}

═══════════════════════════════════════════════════════════════════════════════
EDIT 3 — backend: expose paymentMethod + paymentStatus on the order-track
response so the UI has real data (otherwise it falls back to "To Pay").

In src/orders/orders.service.ts, find the method that returns the tracked/
single order (the one the frontend's fetchOrderTrack hits, returning the
ApiOrder shape — look for where it builds the object with `status`, `items`,
`partner`, etc.). Just before it returns, add a payment lookup and attach it:

    const pay = await this.dataSource.query(
      `SELECT method, status FROM payments
        WHERE order_id = $1 ORDER BY id DESC LIMIT 1`, [order.id]);
    (result as any).paymentMethod = pay[0]?.method ?? 'cod';
    (result as any).paymentStatus = pay[0]?.status ?? 'pending';

…where `result` is whatever object that method returns (rename to match your
variable). If you can't locate it right away, EDITS 1 + 2 alone already fix the
visible double-label — COD orders correctly show "To Pay" and online-delivered
show "Paid" via the status fallback; EDIT 3 just makes online-pending precise.
